<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
</head>
<body>

      <div class="container" style="width: 25rem;">
        <div class="card card-body">
            <div class="text-center">
                <img src="/newcmd.png" alt="" srcset="">
                <h3>Login</h3>
                <i class="fas fa-user-circle" style="font-size: 3rem;"></i>
            </div>
        <form method="POST" action="/admin/adminLogin">
            <div class="form-group">
                
                <label class="mt-3">Email</label>
                <input type="email" placeholder="test@test.com" class="form-control" name="email" id="" required>
    
                <label class="mt-3">Password</label>
                <input type="password" placeholder="****" class="form-control" name="password" id="" required>
    
                <input type="submit" class="form-control btn-dark mt-3"  value="Submit">
            </div>
        </form>
        </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>